#BlueJ package file
dependency1.from=Main
dependency1.to=Fussball
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mannschaft
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Mannschaft
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Fussball
dependency5.to=Mannschaft
dependency5.type=UsesDependency
dependency6.from=Fussball
dependency6.to=FormattedTable
dependency6.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1532
editor.fx.0.x=35
editor.fx.0.y=434
objectbench.height=340
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7347094801223242
package.editor.height=954
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormattedTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=920
target1.y=280
target2.height=50
target2.name=Fussball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=50
target3.height=50
target3.name=Spieler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=200
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=60
target5.height=50
target5.name=Mannschaft
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=350
